# project-live-web-previous

./: .gitignore  README.md  pom.xml
src/main/java/com/onlive/common/config/: StompWebSocketConfig.java
src/main/java/com/onlive/common/dto/: ChatRoomDto.java
src/main/java/com/onlive/common/jpa/: OAuthAttributes.java  PrincipalDetails.java  UserRepository.java
src/main/java/com/onlive/common/mapper/: AdminMapper.java  LiveMapper.java  SaleMapper.java
src/main/java/com/onlive/common/service/: AdminService.java  CodeMessageService.java  CustomOAuth2UserService.java  CustomUsersDetailService.java  LiveService.java  LoginService.java  MailHandler.java  MyPageService.java  SaleService.java  ShopService.java  UploadFileService.java
src/main/java/com/onlive/common/vo/: AddressVo.java  CustomUserDetails.java  OrderVo.java  SalesVo.java  UserVo.java
src/main/java/com/onlive/common/vo/type/: UserRole.java
src/main/java/com/onlive/front/: LiveWebApplication.java  ServletInitializer.java
src/main/java/com/onlive/front/config/: AuthProvider.java  SessionDestoryListener.java  WebSecurityConfig.java
src/main/java/com/onlive/front/config/web/: WebMvcConfig.java
src/main/java/com/onlive/front/controller/: CronController.java  LiveController.java  ToolController.java  chatRoomController.java  shopController.java
src/main/resources/mybatis/mapper/: AdminMapper.xml  LiveMapper.xml  MyPageMapper.xml
src/main/resources/static/css/: admin.css  common.css  video.css
src/main/resources/static/js/: admin.js  item.js  live.js
src/main/resources/static/js/hls/: videojs-http-streaming-sync-workers.js  videojs-http-streaming.cjs.js  videojs-http-streaming.es.js
src/main/webapp/WEB-INF/tiles/: home_layout.jsp  login_layout.jsp  tool_layout.jsp
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/live/: item.jsp  video.jsp
src/main/webapp/WEB-INF/views/shop/: cart.jsp  order.jsp  order_complete.jsp  search.jsp
src/main/webapp/WEB-INF/views/tool/: tool_live.jsp
src/test/java/com/onlive/front/: LiveWebApplicationTests.java
